# TM_Mobile_LTD

./: .editorconfig  OnDiSpotShop.sln
OnDiSpotShop/Client/: App.razor  CustomAuthStareProvider.cs  OnDiSpotShop.Client.csproj  Program.cs  _Imports.razor
OnDiSpotShop/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  ForgetPassword.razor  Index.razor  Login.razor  OrderDetail.razor  OrderSuccess.razor  Orders.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Profile.razor.css  Register.razor
OnDiSpotShop/Client/Pages/Administrator/: AdminMenu.razor  EditProduct.razor  Products.razor
OnDiSpotShop/Client/Properties/: launchSettings.json
OnDiSpotShop/Client/Services/AddressServices/: AddressService.cs  IAddressService.cs
OnDiSpotShop/Client/Services/AuthServices/: AuthService.cs  IAuthService.cs
OnDiSpotShop/Client/Services/CartServices/: CartService.cs  ICartService.cs
OnDiSpotShop/Client/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
OnDiSpotShop/Client/Services/OrderServices/: IOrderService.cs  OrderServices.cs
OnDiSpotShop/Client/Shared/: AddressForm.razor  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopNavMenu.razor  UserButton.razor
OnDiSpotShop/Client/wwwroot/: index.html
OnDiSpotShop/Server/: OnDiSpotShop.Server.csproj  Program.cs  appsettings.json
OnDiSpotShop/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
OnDiSpotShop/Server/Data/: DataContext.cs
OnDiSpotShop/Server/Migrations/: 20220603170306_AddProducttable.Designer.cs  20220603170306_AddProducttable.cs  20220603171907_Seeddatat.Designer.cs  20220603171907_Seeddatat.cs  20220605033401_MirrorInstructorData.Designer.cs  20220605033401_MirrorInstructorData.cs  20220605060549_testing.Designer.cs  20220605060549_testing.cs  20220605224850_AddedFeturesToProduct.Designer.cs  20220605224850_AddedFeturesToProduct.cs  20220611185546_AddedUsersTable.Designer.cs  20220611185546_AddedUsersTable.cs  20220624021029_AddedUserToCart.Designer.cs  20220624021029_AddedUserToCart.cs  20220625000848_AddedOrderTableandOrderItemTable.Designer.cs  20220625000848_AddedOrderTableandOrderItemTable.cs  20220629010615_ChangeConsolesImageLinks.Designer.cs  20220629010615_ChangeConsolesImageLinks.cs  20220629010849_ChangeConsolesImageLinksforboth.Designer.cs  20220629010849_ChangeConsolesImageLinksforboth.cs  20220629020744_testing7.Designer.cs  20220629020744_testing7.cs  20220629021656_testing10.Designer.cs  20220629021656_testing10.cs  20220629025822_7.Designer.cs  20220629025822_7.cs  20220629032746_12.Designer.cs  20220629032746_12.cs  20220629033153_ty.Designer.cs  20220629033153_ty.cs  20220703020426_AddessUserAddress.Designer.cs  20220703020426_AddessUserAddress.cs  20220706000319_AddUserRole.Designer.cs  20220706000319_AddUserRole.cs  20220707000256_addedmorefieldstocategorytable.Designer.cs  20220707000256_addedmorefieldstocategorytable.cs  20220708013523_addedmoreclumntoproduct.Designer.cs  20220708013523_addedmoreclumntoproduct.cs  20220710161856_update.Designer.cs  20220710161856_update.cs  (+3 more)
OnDiSpotShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnDiSpotShop/Server/Properties/: launchSettings.json
OnDiSpotShop/Shared/: Category.cs  OnDiSpotShop.Shared.csproj  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  WeatherForecast.cs
OnDiSpotShop/Shared/DTOs/: CartProductResponse.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderOverviewResponse.cs  ProductSearchResult.cs
OnDiSpotShop/Shared/Modles/: Address.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
(+20 files in other folders)
